# Ninject

./: .gitignore  Build-NinjectAndExtensions.bat  Build-NinjectAndExtensionsWithReleaseTag.bat  CHANGELOG.md  GitVersionConfig.yaml  HowToBuild.txt  LICENSE.txt  Ninject WinRT.sln  Ninject for Android.sln  Ninject with Silverlight and WP7 Unittesting.sln  Ninject.build  Ninject.include  Ninject.msbuild  Ninject.sln  Ninject.sln.DotSettings  Portable.CommonServiceLocator.NinjectAdapter.nuspec  Portable.Ninject.nuspec  PushAllGoogleCode.bat  PushAllGoogleCode.build  PushAllNuGet.bat  PushAllNuget.build  PushGoogleCode.bat  PushNuGet.bat  PushNuGet.build  README  README.markdown  README.md  ReleaseNotes.md  ReleaseNotes.txt  UnzipDependencies.cmd  appveyor.yml  build-alpha.cmd  build-beta.cmd  build-rc1.cmd  build-release.cmd  build.bat  build.cmd  global.json  nuget.config  pack.cmd  (+1 more)
src/: Directory.Build.props  GlobalAssemblyInfo.cs  SharedAssemblyInfo.cs
src/CommonServiceLocator.NinjectAdapter/: CommonServiceLocator.NinjectAdapter.Portable.csproj  CommonServiceLocator.NinjectAdapter.WinRT.csproj  CommonServiceLocator.NinjectAdapter.csproj  NinjectServiceLocator.cs  packages.CommonServiceLocator.NinjectAdapter.WinRT.config  packages.CommonServiceLocator.NinjectAdapter.config  packages.config
src/CommonServiceLocator.NinjectAdapter.Tests/: CommonServiceLocator.NinjectAdapter.Tests.csproj  CommonServiceLocator.NinjectAdapter.WinRT.Tests.csproj  NinjectServiceLocatorTests.cs  packages.CommonServiceLocator.NinjectAdapter.Tests.config  packages.CommonServiceLocator.NinjectAdapter.WinRT.Tests.config  packages.config
src/CommonServiceLocator.NinjectAdapter.Tests/Properties/: AssemblyInfo.cs
src/CommonServiceLocator.NinjectAdapter/Properties/: AssemblyInfo.cs
src/Ninject/: ActivationException.cs  BindingPrecedenceComparer.cs  ExtensionsForIBindingRoot.cs  ExtensionsForIResolutionRoot.cs  GlobalKernelRegistration.cs  GlobalKernelRegistrationModule.cs  GlobalKernelRegistry.cs  IBindingPrecedenceComparer.cs  IHaveBindingRoot.cs  IHaveKernel.cs  IHaveNinjectComponents.cs  IHaveNinjectSettings.cs  IInitializable.cs  IKernel.cs  IKernelConfiguration.cs  INinjectSettings.cs  IReadOnlyKernel.cs  IReadonlyKernel.cs  IStartable.cs  KernelBase.cs  KernelConfiguration.cs  KernelOptions.cs  ModuleLoadExtensions.cs  Ninject-dotnet.csproj  Ninject.Android.csproj  Ninject.Net40.csproj  Ninject.Net45.csproj  Ninject.Net45.project.json  Ninject.SL.csproj  Ninject.SL4.csproj  Ninject.WP.csproj  Ninject.WP7.csproj  Ninject.WinRT.csproj  Ninject.Wpa81.csproj  Ninject.csproj  Ninject.iOS-Unified.csproj  Ninject.iOS.csproj  Ninject.project.json  Ninject.xproj  NinjectSettings.cs  (+11 more)
src/Ninject.Android.Tests/: MainActivity.cs  MainActivity.cs.txt  Ninject.Android.Tests.csproj  packages.config
src/Ninject.Android.Tests/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Ninject.Android.Tests/Resources/: Resource.Designer.cs
src/Ninject.Benchmarks/: .gitignore  Ninject.Benchmarks.csproj  NinjectSettingsBenchmark.cs  Program.cs  ReadOnlyKernelBenchmark.cs  StandardKernelBenchmark.cs
src/Ninject.Benchmarks/Activation/: ContextBenchmark.cs  InstanceReferenceBenchmark.cs  PipelineBenchmark.cs  RequestBenchmark.cs
src/Ninject.Common/: ActivationException.cs  INinjectSettings.cs  Ninject.Common.csproj
src/Ninject.Dynamic/: AssemblyStreamContentProvider.cs  DlrKernel.cs  Enums.cs  IRubyEngine.cs  Ninject.Dynamic.csproj  RubyEngine.cs  RubyKernel.cs  RubyModuleLoader.cs  Workarounds.cs  initializer.rb
src/Ninject.SilverlightTests/: App.xaml  App.xaml.cs  AppManifest.xaml  AssertWithThrows.cs  MsTestShouldExtensions.cs  Ninject.SilverlightTests.csproj  ShouldExtensions.cs  UnitDrivenShouldExtensions.cs  packages.config
src/Ninject.Test/: ExtensionsForIEnumerable.cs  Ninject.Test.csproj  Ninject.Tests.WinRT.csproj  Ninject.Tests.WinRT_TemporaryKey.pfx  Ninject.Tests.csproj  Ninject.Tests.xproj  Ninject.Tests_TemporaryKey.pfx  Package.appxmanifest  Settings.StyleCop  XUnitShould.cs  packages.Ninject.Tests.WinRT.config  packages.Ninject.Tests.config  packages.config  project.json  project.lock.json
src/Ninject.Test/Fakes/: Monk.cs  (+11 more)
src/Ninject.Tests/: BuiltinScopeTests.cs  CachePrunerTests.cs  CacheTests.cs  ComponentContainerTests.cs  ConstructorInjectorTests.cs  EnumerableDependenciesTests.cs  ExtensionsForIEnumerable.cs  ExtensionsForWeakReference.cs  MethodInjectionStrategyTests.cs  MethodInjectorTests.cs  Ninject.Tests.csproj  PipelineTests.cs  PropertyInjectorTests.cs  ResolutionScopeTests.cs  Settings.StyleCop  ShouldExtensions.cs  SpecExtensions.cs  StandardKernelTests.cs  VoidMethodInjectorTests.cs
src/Ninject.Tests.TestAssembly/: Class.cs  Ninject.Tests.TestAssembly.csproj
src/Ninject.Tests.TestModule/: Ninject.Tests.TestModule.csproj  TestModule.cs
src/Ninject.Tests.TestModules/: TestModule.cs
src/Ninject.Web.Mvc/: ControllerNamer.cs  ControllerRegistry.cs  HttpContextBaseProvider.cs  HttpContextProvider.cs  IControllerNamer.cs  IControllerRegistry.cs  MvcModule.cs  Ninject.Web.Mvc.csproj  NinjectControllerFactory.cs  NinjectHttpApplication.cs
src/Ninject.WindowsPhone7Tests/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Ninject.WindowsPhone7Tests.csproj  Ninject.WindowsPhone8Tests.csproj
src/Ninject.WindowsPhone8Tests/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.cs.txt  MainPage.xaml.txt  Ninject.WindowsPhone8Tests.csproj  packages.config
src/Ninject.Wpa81.Tests/: Ninject.Wpa81.Tests.csproj  Package.appxmanifest  packages.config
src/Ninject.dotnet/: Ninject-dotnet.csproj  project.json
src/Ninject.iOS.Tests/: AppDelegate.cs  AppDelegate.cs.txt  Info.plist  Ninject.iOS.Tests.csproj  packages.config
src/RemotingServer/: Program.cs  RemotingTestServer.csproj
src/TestAssembly/: Class1.cs  TestAssembly.WinRT.csproj  TestAssembly.csproj  TestAssembly.xproj  project.json  project.lock.json
src/TestModules/: TestModules.WinRT.csproj  TestModules.csproj  TestModules.sln  TestModules.xproj  project.json  project.lock.json
(+774 files in other folders)
