<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject" default="all">
	<include buildfile="Ninject.include" />

	<target name="all" depends="core csl test"/>

	<target name="core" depends="init">
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}"
         keyfile="${path.src}/${product.keyfile}" output="${current.path.build}/${product.assembly}">
			<arg line="/filealign:512" unless="${build.platform == 'mono-2.0'}"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}/**/*.cs"/>
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Web.dll" unless="${build.platform == 'silverlight-2.0'}"/>
			</references>
		</csc>
	</target>

	<target name="csl" depends="init core">
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}"
         keyfile="${path.src}/${product.keyfile}" output="${current.path.build.extensions}/CommonServiceLocator.NinjectAdapter.dll">
			<arg line="/filealign:512" unless="${build.platform == 'mono-2.0'}"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="CommonServiceLocator.NinjectAdapter/**/*.cs"/>
			</sources>
			<references basedir="${current.path.build}">
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Web.dll"/>
				<include name="${product.assembly}"/>
				<include name="lib/Microsoft.Practices.ServiceLocation.dll"/>
			</references>
		</csc>
	</target>

	<target name="compile-tests" depends="core" if="${build.platform == 'net-3.5'}" unless="${skip.tests}">
		<mkdir dir="${current.path.test}"/>
		<copy todir="${current.path.test}" flatten="true">
			<fileset basedir="${current.path.build}">
				<include name="**/*.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test}">
			<fileset basedir="${path.tools.xunit}">
				<include name="xunit.dll"/>
				<include name="xunit.should.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test}">
			<fileset basedir="${path.tools.moq}">
				<include name="Moq.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test}/TestModules">
			<fileset basedir="${path.src}/Ninject.Tests/TestModules">
				<include name="Ninject.Tests.TestModule.dll"/>
			</fileset>
		</copy>
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}"
         output="${current.path.test}/Ninject.Tests.dll">
			<sources basedir="${path.src}">
				<include name="Ninject.Tests/**/*.cs"/>
			</sources>
			<references basedir="${current.path.test}">
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Web.dll"/>
				<include name="Moq.dll"/>
				<include name="xunit.dll"/>
				<include name="xunit.should.dll"/>
				<include name="Ninject.dll"/>
			</references>
			<nowarn>
				<warning number="1584"/>
			</nowarn>
		</csc>
	</target>

</project>