<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject" default="build">
	<property name="version" value="2.2.0.0" overwrite="true"/>
	<property name="product.name" value="Ninject" overwrite="false"/>
	<property name="product.company" value="Enkari, Ltd." overwrite="false"/>
	<property name="product.duration" value="2007-2011" overwrite="false"/>
	<property name="product.description" value="Lightweight dependency injection for .NET" overwrite="false"/>
	<property name="product.platforms" value="net-3.5,net-3.5-no-web,net-4.0,net-4.0-no-web,silverlight-4.0,silverlight-3.0,silverlight-2.0,silverlight-4.0-wp7,mono-2.0,mono-2.0-no-web,netcf-3.5"  overwrite="false"/>
	<property name="product.buildserverPlatforms" value="net-3.5,net-3.5-no-web,net-4.0,net-4.0-no-web,silverlight-4.0,silverlight-3.0,silverlight-2.0,mono-2.0,mono-2.0-no-web,netcf-3.5"  overwrite="false"/>
	<property name="dependencies" value=""  overwrite="false"/>

	<include buildfile="Ninject.include" />
	<target name="all" depends="core csl test silverlight-test"/>

	<target name="core" depends="init">
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" output="${current.path.build}/${product.assembly}" doc="${current.path.build}/${product.docfile}" keyfile="${path.src}/${product.keyfile}">
			<arg line="/filealign:512" unless="${nant.settings.currentframework == 'mono-2.0'}"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}/**/*.cs"/>
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Web.dll" unless="${build.platform == 'silverlight-2.0'}"/>
			</references>
		</csc>
	</target>

	<target name="csl" depends="init core">
		<property name="current.path.build.extensions" value="${path.build}/${build.platform}/${build.config}/extensions"/>
		<mkdir dir="${current.path.build.extensions}" if="${not(directory::exists(current.path.build.extensions))}"/>
        <csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" output="${current.path.build.extensions}/CommonServiceLocator.NinjectAdapter.dll">
            <arg line="/filealign:512" unless="${nant.settings.currentframework == 'mono-2.0'}"/>
            <sources basedir="${path.src}">
                <include name="${build.asminfo}"/>
                <include name="CommonServiceLocator.NinjectAdapter/**/*.cs"/>
            </sources>
            <references basedir="${current.path.build}">
                <include name="mscorlib.dll"/>
                <include name="System.dll"/>
                <include name="System.Core.dll"/>
                <include name="System.Web.dll"/>
                <include name="${product.assembly}"/>
                <include name="${path.lib}/Microsoft.Practices.ServiceLocation.dll"/>
            </references>
        </csc>
    </target>

	<target name="compile-tests" depends="core" unless="${skip.tests}" if="${not(string::contains(build.platform, 'silverlight') or build.platform == 'netcf-3.5')}">
		<mkdir dir="${current.path.test}"/>
		<copy todir="${current.path.test}" flatten="true">
			<fileset basedir="${current.path.build}">
				<include name="**/*.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test}">
			<fileset basedir="${path.tools.xunit}">
				<include name="xunit.dll"/>
                <include name="xunit.should.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test}">
			<fileset basedir="${path.tools.moq}/net-3.5">
				<include name="Moq.dll"/>
			</fileset>
		</copy>
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}"
         output="${current.path.test}/${product.assembly.test}">
			<sources basedir="${path.src}">
				<include name="${product.name}.Test/**/*.cs"/>
			</sources>
			<references basedir="${current.path.test}">
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="Moq.dll"/>
				<include name="xunit.dll"/>
                <include name="System.Web.dll"/>
                <include name="xunit.should.dll"/>
				<include name="${product.assembly}"/>
			</references>
			<nowarn>
				<warning number="1584"/>
			</nowarn>
		</csc>
	</target>
	
    <target name="compile-silverlight-tests" depends="core" unless="${skip.tests or skip.silverlightTests}" if="${string::contains(build.platform, 'silverlight')}">
        <mkdir dir="${current.path.test}"/>
        <copy todir="${current.path.test}" flatten="true">
            <fileset basedir="${current.path.build}">
                <include name="**/*.dll"/>
            </fileset>
        </copy>
        <copy todir="${current.path.test}">
            <fileset basedir="${path.tools.moq}/silverlight">
                <include name="Moq.Silverlight.dll"/>
                <include name="Castle.DynamicProxy-Silverlight.dll"/>
                <include name="Castle.Core-Silverlight.dll"/>
            </fileset>
        </copy>
        <copy todir="${current.path.test}">
            <fileset basedir="${path.tools.unitdriven}">
                <include name="UnitDrivenLight.dll"/>
            </fileset>
        </copy>
        <copy todir="${current.path.test}/TestModules">
            <fileset basedir="${path.src}/Ninject.Tests/TestModules">
                <include name="Ninject.Tests.TestModule.dll"/>
            </fileset>
        </copy>
        <csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}"
         output="${current.path.test}/${product.assembly.silverlighttestdll}">
            <sources basedir="${path.src}">
                <include name="${product.name}.Test/*.cs"/>
                <include name="${product.name}.Test/Fakes/**/*.cs"/>
                <include name="${product.name}.Test/Integration/**/*.cs"/>
                <include name="${product.name}.SilverlightTests/*.cs"/>
				<exclude name="${product.name}.Test/MSTestAttributes/*.cs"/>
            </sources>
            <references basedir="${current.path.test}">
                <include name="mscorlib.dll"/>
                <include name="System.dll"/>
                <include name="System.Core.dll"/>
                <include name="System.Windows.dll"/>
                <include name="System.Windows.Browser.dll"/>
                <include name="System.Net.dll"/>
                <include name="Moq.Silverlight.dll"/>
                <include name="Castle.DynamicProxy-Silverlight.dll"/>
                <include name="Castle.Core-Silverlight.dll"/>
                <include name="UnitDrivenLight.dll"/>
				<include name="${product.assembly}"/>
            </references>
            <nowarn>
                <warning number="1584"/>
            </nowarn>
        </csc>
		<zip zipfile="${current.path.test}/${product.assembly.silverlighttest}">
			<fileset basedir="${current.path.test}">
				<include name="*.dll" />
			</fileset>
            <fileset basedir="${path.src}/${product.name}.SilverlightTests">
                <include name="AppManifest.xaml"/>
            </fileset>
		</zip>
    </target>	
</project>