<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.0.0</Version>
    <Authors>Ninject Project Contributors</Authors>
    <Company>Ninject Project Contributors</Company>
    <Product>Ninject: Lightweight dependency injection for .NET</Product>
    <Description>Ninject Adapter for CommonServiceLocator</Description>
    <Copyright>2007-2010 Enkari, Ltd. 2010-2017 Ninject Project Contributors.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>..\Ninject.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>CommonServiceLocator.NinjectAdapter</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <PackageTags>IoC;DI;Ninject;ServiceLocator;CommonServiceLocator</PackageTags>
    <PackageProjectUrl>http://www.ninject.org/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/ninject/ninject/raw/master/logos/Ninject-Logo32.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/ninject/ninject/raw/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ninject/Ninject</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ninject\Ninject.csproj" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NO_REMOTING;NO_ASSEMBLY_SCANNING</DefineConstants>
  </PropertyGroup>

</Project>