<var documentedMethods="methods.Where(m => m.IsDocumented())" />
<if condition="documentedMethods.Count() > 0">
	<h3 class="section">${title}</h3>
	
	<div id="${method.Name}" class="method" each="var method in documentedMethods">
		<h4>${h(method.ReturnType.PrettyName)} <strong>${h(method.PrettyName)}</strong>(${OutputMethodParams(method)})</h4>
		<div class="content">
      <comment content="method.Summary" />
      <remarks content="method.Remarks" />

      <var hasReturn="method.ReturnType.PrettyName != 'void'" />
      <var hasParams="method.Parameters.Count > 0" />
      
			<table if="hasReturn || hasParams">
        <caption>Parameters</caption>
				<tr if="hasReturn">
					<td>return <code>${Format(method.ReturnType)}</code></td>
					<td><comment content="method.Returns" /></td>
				</tr>
				<tr each="var param in method.Parameters">
					<td><code>${Format(param.Reference)}</code> ${param.Name}</td>
					<td><comment content="param.Summary" /></td>
				</tr>
			</table>
      <value content="method.Value" />
		</div>
	</div>
</if>